ReactNativeCommonUtils_kotlinVersion=1.7.21
ReactNativeCommonUtils_coroutineVersion=1.7.3
ReactNativeCommonUtils_minSdkVersion=21
ReactNativeCommonUtils_targetSdkVersion=33
ReactNativeCommonUtils_compileSdkVersion=33
ReactNativeCommonUtils_ndkversion=21.4.7075529
